# ma-650

./: .gitignore  README.md
Code/BioMed-DI/DataTranslation/: DataTranslation.csproj  GeneDiseaseAssociations.cs  Get-D-1.sh  Get-D-2.sh  Get-D-3.sh  Get-D-4.sh  GetDatasets.sh  Methods.cs  Output.cs  Parser.cs  PartitioningVariables.cs  Program.cs  TargetSchema.cs  Test.cs  Varaibles.cs  schema1.xsd  schema2.xsd
Code/BioMed-DI/DataTranslation/AWS/: AWScredentials.cs  AWSupload.cs
Code/BioMed-DI/DataTranslation/DI1/: Brain.cs  Cerebellum.cs  DI1.cs  Heart.cs  KaessmannContent.cs  KaessmannInputDatasets.cs  Kidney.cs  Liver.cs  OrganNames.cs  Testis.cs
Code/BioMed-DI/DataTranslation/DI2/: DI2.cs  GeneDiseaseAssociations.cs  Kaessmann.cs  Publication.cs  all_gene_disease_pmid_associations.cs  gene2pubtatorcentral_dt.cs
Code/BioMed-DI/DataTranslation/DI3/: DI2.cs  DI3.cs  Kaessmann.cs  KaessmannDiseaseAssociations.cs  gene2pubtatorcentral.cs  gene2pubtatorcentral_dt.cs
Code/BioMed-DI/DataTranslation/DI4/: DI4.cs  patent.cs
Code/BioMed-DI/DataTranslation/Kaessmann/: Kaessmann.cs
Code/BioMed-DI/DataTranslation/PropertyDensity/: PropertyDensity.cs
Code/BioMed-DI/DataTranslation/TargetSchema/: TargetSchema.cs
Code/BioMed-DI/DataTranslation/Taxonomy/: TaxonomyDatasets.cs
Code/BioMed-DI/DataTranslation/notNeededAnymore/: pubMedDate_dt.cs
Code/BioMed-DI/IR-GS-Creation/: Get-D-1.sh  Get-D-2.sh  Get-D-3.sh  Get-D-DI1.sh  Get-D-DI2.sh  Get-D-DI3.sh  Get-D-DI4.sh  Get-DI2.sh  Get-DI3.sh  IR-GS-Creation.csproj  Output.cs  Program.cs
Code/BioMed-DI/IR-GS-Creation/AWS/: AWScredentials.cs  AWSlistingContents.cs  AWSupload.cs
Code/BioMed-DI/IR-GS-Creation/Comparison/: Comparison_EnsemblId.cs  Comparison_EnsemblId2.cs  Comparison_GeneNames.cs  Comparison_NcbiId_GeneNames.cs  Comparison_NcbiId_GeneNames2.cs  GeneNameSimilarity.cs
Code/BioMed-DI/IR-GS-Creation/DI1/: DI1.cs  DI1Datasets.cs
Code/BioMed-DI/IR-GS-Creation/DI2/: DI2.cs  DI2Datasets.cs
Code/BioMed-DI/IR-GS-Creation/DI3/: DI3.cs  DI3Datasets.cs
Code/BioMed-DI/IR-GS-Creation/DI4/: DI4.cs  DI4Datasets.cs
Code/BioMed-DI/IR-GS-Creation/model/: Goldstandard.cs  InputDataset.cs  SimComparison.cs
Code/BioMed-DI/IdentityResolution/GoldstandardCreation/: DI2Datasets.cs  Datasets.cs  Get-D-2-1.sh  Get-D-2-2.sh  Get-D-2.sh  Get-D-3.sh  Goldstandard.cs  GoldstandardCreation.csproj  Methods.cs  Methods2.cs  Output.cs  Output2.cs  Program.cs  SimComparison.cs
Code/BioMed-DI/IdentityResolution/GoldstandardCreation/AWS/: AWSupload.cs
Code/BioMed-DI/IdentityResolution/GoldstandardCreation/DI1/: Brain.cs  Cerebellum.cs  DI1.cs  DI1Datasets.cs  Heart.cs  Kidney.cs  Liver.cs  Organs.cs  Testis.cs
Code/BioMed-DI/IdentityResolution/GoldstandardCreation/DI2/: DI2.cs  DI2Datasets.cs  GeneDiseaseAssociations.cs  Publication.cs
Code/BioMed-DI/IdentityResolution/GoldstandardCreation/DI3/: DI3.cs  DI3Datasets.cs  Publication.cs
Code/BioMed-NER/DataPreparation/: CreateTestGoldStandardDatasets.cs  CreateTestTextDatasets.cs  CreateTextDatasets.cs  CreateTrainGoldStandardDatasets.cs  CreateTrainTextDatasets.cs  DataPreparation.csproj  Datasets.cs  Program.cs  TargetPatentNumber.cs
Code/Biomedical-Data-Integration/IdentityResolution/: Get-D-1.sh  Get-D-2-1.sh  Get-D-2-2.sh  Get-D-2.sh  Get-D-3.sh  Get-D-4.sh  Get-GD-1.sh  Get-GD-2-1.sh  Get-GD-2.sh  GetBrainGoldstandardDatasets.sh  GetCerebellumGoldstandardDatasets.sh  GetDatasets.sh  GetGoldstandardDatasets.sh  GetGoldstandardDatasets2.sh  GetHeartGoldstandardDatasets.sh  GetKidneyGoldstandardDatasets.sh  GetLiverGoldstandardDatasets.sh  GetPublicationsGoldstandardDatasets.sh  GetTestisGoldstandardDatasets.sh  Run-IR-2.sh  RunIR-1.sh  RunIR-KD.sh  RunIRKaessmannDatasets.sh  RunIdentityResolution.sh  RunX.sh  pom.xml
Code/Biomedical-Data-Integration/IdentityResolution/Goldstandard/: Brain.cs  Cerebellum.cs  GetDatasets.sh  Heart.cs  Kidney.cs  LargeFiles.cs  Liver.cs  Methods.cs  Model.cs  Program.cs  Testis.cs
Code/Biomedical-Data-Integration/IdentityResolution/GoldstandardCreation/: AWScredentials.cs  AWSupload.cs  Brain.cs  Cerebellum.cs  Datasets.cs  Get-D-1.sh  Get-D-2.sh  GetDatasets.sh  Heart.cs  Kidney.cs  Liver.cs  Methods.cs  Organs.cs  Output.cs  Program.cs  Publication.cs  Testis.cs  Variables.cs
Code/Biomedical-Data-Integration/IdentityResolution/GoldstandardCreation/AWS/: AWSupload.cs
Code/Biomedical-Data-Integration/IdentityResolution/GoldstandardCreation/DI1/: Brain.cs  Cerebellum.cs  Heart.cs  Kidney.cs  Liver.cs  Organs.cs  Testis.cs
Code/Biomedical-Data-Integration/IdentityResolution/GoldstandardCreation/DI2/: Publication.cs
Code/Biomedical-Data-Integration/IdentityResolution/GoldstandardCreation/Kaessmann/: Brain.cs  Cerebellum.cs  Heart.cs  Kidney.cs  Liver.cs  Organs.cs  Testis.cs
Code/Biomedical-Data-Integration/IdentityResolution/UploadToAWS/: AWScredentials.cs  Program.cs
Code/Biomedical-Named-Entity-Recognition/ExtractPatentData/: AWScredentials.cs  AWSupload.cs  BulkDownloader.cs  Comparison.cs  DescriptionInner.cs  ExtractPatentData.csproj  ExtractPatentData.sln  FileArchiver.cs  GetDatasets.sh  Output.cs  OutputByWeek.cs  OutputByYear.cs  Parser.cs  ParserIPG.cs  ParserIPG2.cs  ParserPFTAPS.cs  ParserPG.cs  ParserPG2.cs  Patent.cs  Program.cs  StringPreprocessing.cs  text.xml
Code/Biomedical-Named-Entity-Recognition/ExtractPatentData/ExtractPatentData/: BulkDownloader.cs  FileArchiver.cs  Output.cs  OutputByWeek.cs  OutputByYear.cs  Parser.cs  ParserIPG.cs  ParserPFTAPS.cs  ParserPG.cs  Patent.cs  Program.cs  StringPreprocessing.cs
Code/Biomedical-Named-Entity-Recognition/ExtractPatentData/data/source/: 1986.txt  1987.txt  1988.txt  1990.txt  1991.txt  1992.txt  1993.txt  1994.txt  1996.txt  1997.txt  (+12 more)
Code/Gene-DataIntegration/ConvertXmlCsv/CovertXmlCsv/: CovertXmlCsv.csproj  Program.cs
Code/GoldstandardNER/GoldstandardNER/: Dataset.cs  GoldstandardNER.csproj  Program.cs  TargetPatentNumber.cs
(+1627 files in other folders)
