\pagestyle{empty}

\section*{Declaration of Authenticity}
I declare, that I have written the master thesis independently without the help of third parties and without the use of sources and aids other than those indicated. The master thesis has not been formerly submitted to any other examination body and has also not been published. I am aware that a wrong statement will have legal consequences.

%\section*{Ehrenw\"ortliche Erkl\"arung}
%Ich versichere, dass ich die beiliegende Master-/Bachelorarbeit ohne Hilfe Dritter
%und ohne Benutzung anderer als der angegebenen Quellen und Hilfsmittel
%angefertigt und die den benutzten Quellen w\"ortlich oder inhaltlich
%entnommenen Stellen als solche kenntlich gemacht habe. Diese Arbeit
%hat in gleicher oder \"ahnlicher Form noch keiner Pr\"ufungsbeh\"orde
%vorgelegen. Ich bin mir bewusst, dass eine falsche Er- kl\"arung rechtliche Folgen haben
%wird.
%\\
%\\

\noindent
Mannheim, 30.06.2019 \hspace{4cm} Signature