\chapter*{List of Abbreviations}
\label{cha:glossary}

\begin{table}[htbp]
    \begin{center}
        \begin{tabularx}{\textwidth}{lX}
            BoW & Bag-of-Words \\
            CS & Cosine Similarity \\
            PD & Path Distance \\
            SVM & Support Vector Machine \\
            URI & Unique Resource Identifier \\
            XML & eXtensible Markup Language \\
            USPTO & United States Patent and Trademark Office \\
            APS & Automated Patent System \\
            GB & Gigabyte \\
            TSV & Tab-separated values \\
            HTML & Hypertext Markup Language \\
        \end{tabularx}
    \end{center}
    \label{tab:glossary}
\end{table}