\documentclass[11pt,titlepage,oneside,openany]{book}
\usepackage{times}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ntheorem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{spverbatim}
\usepackage[colorlinks=false,linkcolor=black,urlcolor=black,bookmarksopen=true]{hyperref}
\usepackage{bookmark}
\usepackage{tocloft}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\renewcommand{\algorithmiccomment}[1]{\ensuremath{\rhd} \textit{#1}}
\def\MYCALL#1#2{{\small\textsc{#1}}(\textup{#2})}
\def\MYSET#1{\scshape{#1}}
\def\MYAND{\textbf{ and }}
\def\MYOR{\textbf{ or }}
\def\MYNOT{\textbf{ not }}
\def\MYTHROW{\textbf{ throw }}
\def\MYBREAK{\textbf{break }}
\def\MYEXCEPT#1{\scshape{#1}}
\def\MYTO{\textbf{ to }}
\def\MYNIL{\textsc{Nil}}
\def\MYUNKNOWN{ unknown }

\def\INT{{\mathcal I}}
\def\ONT{{\mathcal O}}
\def\SEM{{\mathcal S}}
\def\ALI{{\mathcal A}}
\def\USE{{\mathcal U}}
\def\CON{{\mathcal C}}
\def\DIA{\Delta}

\def\MUP{{\mathcal M}}
\def\MIP{{\mathcal M}}

\newcommand{\cc}[2]{\mathit{#1}\hspace{-1pt} \# \hspace{-1pt} \mathit{#2}}
\newcommand{\cx}[1]{\mathit{#1}}

\def\MER#1#2#3#4{#1 \cup_{#3}^{#2} #4}
\def\MUPALL#1#2#3#4#5{\textit{MUPS}_{#1}\left(#2, #3, #4, #5\right)}
\def\MIPALL#1#2{\textit{MIPS}_{#1}\left(#2\right)}

\begin{document}

\begin{titlepage}
	\vspace*{2cm}
  \begin{center}
   {\Large Is Science Effective at Creating Knowledge that Matters?\\
	\small Evidence from the Life Sciences\\}
   \vspace{2cm} 
   {Master Thesis\\}
   \vspace{2cm}
   {presented by\\
    Nahor George Gebretensae\\
		Matriculation Number 1586529\\
   }
   \vspace{1cm}{
		submitted to the\\
    Chair of Organization and Innovation\\
		Assistant Professorship of Technological\\
		Innovation and Management Science\\
    Prof.\ Dr.\ Marc Lerchenmüller\\
    University of Mannheim\\}
		\vspace{1cm}{
		First Supervisor: Prof.\ Dr.\ Marc Lerchenmüller\\
		Second Supervisor: Prof.\ Dr.\ Heiner Stuckenschmidt\\
		}
		\vspace{2cm}
   {2020}
  \end{center}
\end{titlepage}

\pagenumbering{roman}

\tableofcontents
\listoffigures
\listoftables

\newcommand{\listequationsname}{Formelverzeichnis}
\newlistof{equations}{equ}{\listequationsname}

\include{glossary}

\newpage

\pagenumbering{arabic}

\include{chapter/introduction}
\include{chapter/theoretical-framework}
\include{chapter/solution-approach}


\chapter{Efficacy of Knowledge Creation}
\label{cha:efficacy}

\chapter{Conclusion}
\label{cha:conclusion}

\bibliographystyle{plain}
\bibliography{thesis-ref}

\appendix

\include{chapter/datasets}

\newpage
\include{erklaerung}
\end{document}