@article{Levenshtein1966BinaryCC,
  title={Binary Codes Capable of Correcting Deletions, Insertions and Reversals},
  author={Vladimir I. Levenshtein},
  journal={Soviet physics. Doklady},
  year={1966},
  volume={10},
  pages={707-710}
}

@inproceedings{VassilisChristophides2015EntityRI-P25-28,
  title={Entity Resolution in the Web of Data},
  author={VassilisChristophides and VasilisEfthymiou and KostasStefanidis},
  year={2015},
  pages={25-28}
}

@inproceedings{Naumann2010AnIT,
  title={An Introduction to Duplicate Detection},
  author={F. Naumann and Melanie Herschel},
  booktitle={An Introduction to Duplicate Detection},
  year={2010}
}

@inproceedings{Naumann2010AnIT-P30-34,
  title={An Introduction to Duplicate Detection},
  author={F. Naumann and Melanie Herschel},
  booktitle={An Introduction to Duplicate Detection},
  year={2010},
  pages={30-34}
}

@article{Bleiholder2009DataF,
  title={Data fusion},
  author={Jens Bleiholder and F. Naumann},
  journal={ACM Comput. Surv.},
  year={2009},
  volume={41},
  pages={1:1-1:41}
}

@article{fierro2014processing,
  title={Processing USPTO Patent Data},
  author={Fierro, Gabe},
  year={2014}
}

@misc{fierro2013extracting,
  title={Extracting and Formatting Patent Data from USPTO XML},
  author={Fierro, Gabe},
  year={2013},
  publisher={Tech. rep., Fung Institute}
}

@inproceedings{Doan2012PrinciplesOD,
  title={Principles of Data Integration},
  author={AnHai Doan and Alon Y. Halevy and Zachary G. Ives},
  year={2012}
}

@article{Fisher2018KnowledgeDW,
  title={Knowledge diffusion within a large conservation organization and beyond},
  author={Jonathan R B Fisher and Jensen Reitz Montambault and Kyle Burford and Trisha Gopalakrishna and Yuta J. Masuda and Sheila M. W. Reddy and Kaitlin T. Torphy and Andrea I Salcedo},
  journal={PLoS ONE},
  year={2018},
  volume={13}
}

@article{Bernstein2008InformationII,
  title={Information integration in the enterprise},
  author={Philip A. Bernstein and Laura M. Haas},
  journal={Commun. ACM},
  year={2008},
  volume={51},
  pages={72-79}
}

@article{Lu2011PubMedAB,
  title={PubMed and beyond: a survey of web tools for searching biomedical literature},
  author={Zhiyong Lu},
  journal={Database: The Journal of Biological Databases and Curation},
  year={2011},
  volume={2011}
}

@inproceedings{Krogh1998CareIK,
  title={Care in Knowledge Creation},
  author={Georg von Krogh},
  year={1998}
}

@article{Li2017TheAV,
  title={The applied value of public investments in biomedical research},
  author={Danielle Li and Pierre Azoulay and Bhaven N. Sampat},
  journal={Science},
  year={2017},
  volume={356},
  pages={78-81}
}

@article{Lf2008DoesKD,
  title={Does knowledge diffusion between university and industry increase innovativeness?},
  author={Hans L{\"o}{\"o}f and Anders Brostr{\"o}m},
  journal={The Journal of Technology Transfer},
  year={2008},
  volume={33},
  pages={73-90}
}

@inproceedings{Sarewitz2007TheNH,
  title={The neglected heart of science policy: reconciling supply of and demand for science},
  author={Daniel R. Sarewitz and Roger A. Pielke},
  year={2007}
}

@inproceedings{Salter2001TheEB,
  title={The economic benefits of publicly funded basic research: a critical review},
  author={Ammon Salter and Ben R. Martin},
  year={2001}
}

@article{CardosoMoreira2019GeneEA,
  title={Gene expression across mammalian organ development},
  author={Margarida Cardoso-Moreira and Jean Halbert and Delphine Valloton and Britta Velten and Chunyan Chen and Yi Shao and Ang{\'e}lica Liechti and Kelly Ascenç{\~a}o and Coralie Rummel and Svetlana I. Ovchinnikova and Pavel V. Mazin and Ioannis Xenarios and Keith Harshman and Matthew E. Mort and David N. Cooper and Carmen Sandi and Michael J. Soares and Paula Ferreira and Sandra Afonso and Miguel Carneiro and James M. A. Turner and John L. Vandeberg and Amir Fallahshahroudi and Per Jensen and R{\"u}diger Behr and Steven Lisgo and Susan Lindsay and Philipp Khaitovich and Wolfgang Huber and Julie Baker and Simon Anders and Yong E. Zhang and Henrik Kaessmann},
  journal={Nature},
  year={2019},
  volume={571},
  pages={505 - 509}
}

@article{Piero2019TheDK,
  title={The DisGeNET knowledge platform for disease genomics: 2019 update},
  author={Janet Pi{\~n}ero and Juan Manuel Ram{\'i}rez-Anguita and Josep Sa{\"u}ch-Pitarch and Francesco Ronzano and Emilio Centeno and Ferran Sanz and Laura In{\'e}s Furlong},
  journal={Nucleic Acids Research},
  year={2019},
  volume={48},
  pages={D845 - D855}
}

@article{Dimasi2016InnovationIT,
  title={Innovation in the pharmaceutical industry: New estimates of R&D costs.},
  author={Joseph A Dimasi and Henry G. Grabowski and Ronald W. Hansen},
  journal={Journal of health economics},
  year={2016},
  volume={47},
  pages={
          20-33
        }
}

@inproceedings{Peterson1998HowIC,
  title={How Increased Competition From Generic Drugs Has Affected Prices And Returns In The Pharmaceutical Industry United States},
  author={John T. Peterson and Linda T. Bilheimer and Judith Wagner and P. L. Gordon},
  year={1998}
}

@article{Fleming2018HowAI,
  title={How artificial intelligence is changing drug discovery},
  author={Nic Fleming},
  journal={Nature},
  year={2018},
  volume={557},
  pages={S55-S57}
}

@inproceedings{Friedman1982FundamentalsOC,
  title={Fundamentals of Clinical Trials},
  author={Lawrence Meir Friedman and Curt D. Furberg and David L. Demets},
  year={1982}
}

@article{Spear2001ClinicalAO,
  title={Clinical application of pharmacogenetics.},
  author={Brian B Spear and Margo Heath-Chiozzi and Joshua Huff},
  journal={Trends in molecular medicine},
  year={2001},
  volume={7 5},
  pages={
          201-4
        }
}

% https://www.nature.com/articles/d41586-018-05267-x
@article{Fleming2018HowAI,
  title={How artificial intelligence is changing drug discovery},
  author={Nic Fleming},
  journal={Nature},
  year={2018},
  volume={557},
  pages={S55-S57}
}

@article{Brunicardi2011OverviewOT,
  title={Overview of the Development of Personalized Genomic Medicine and Surgery},
  author={Francis Charles Brunicardi and Richard A. Gibbs and David A. Wheeler and John Nemunaitis and William E. Fisher and John Goss and Changyi J. Chen},
  journal={World Journal of Surgery},
  year={2011},
  volume={35},
  pages={1693-1699}
}

@inproceedings{Lehmberg2017WInterA,
  title={WInte.r - A Web Data Integration Framework},
  author={Oliver Lehmberg and Christian Bizer and Alexander Brinkmann},
  booktitle={International Semantic Web Conference},
  year={2017}
}

@Inproceedings{mochol08matcher,
	author = {Malgorzata Mochol and Anja Jentzsch},
	title  ={Towards a Rule-Based Matcher Selection},
	booktitle = {Proceedings of the 16th international conference on Knowledge Engineering: Practice and Patterns},
	YEAR =        {2008},
  ADDRESS =     {Acitrezza, Italy}
}

@Book{euzenat07matcherbook,
 AUTHOR =       {Jerome Euzenat and Pavel Shvaiko},
 TITLE =        {Ontology Matching},
 PUBLISHER =    {Springer},
 YEAR =         {2007},
}

@Article{giunchiglia2008semanticmatching,
	author  = {Fausto Giunchiglia and Mikalai Yatskevich and Pavel Shvaiko},
	title   = {Semantic Matching: Algorithms and Implementation},
	year    = {2007},
	journal = {Journal on Data Semantics}
}

@misc{Scrapy,
	title = {Scrapy},
	author = {Scrapy},
	howpublished = {\url{https://scrapy.org/}},
}

@article{RodriguezEsteban2016TextMP,
  title={Text mining patents for biomedical knowledge.},
  author={Raul Rodriguez-Esteban and Markus Bundschus},
  journal={Drug discovery today},
  year={2016},
  volume={21 6},
  pages={
          997-1002
        }
}